// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 282}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {601, 282}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 9601768206065517008BC234;
		activeTarget = 70E5862405442344004C2393;
		addToTargets = (
			70E5862405442344004C2393,
		);
		breakpoints = (
		);
		codeSenseManager = 960176870606551B008BC234;
		executables = (
			9601768206065517008BC234,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515.8799,
					279.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					796.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					40,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					408.2974,
					410.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					101,
					20,
					101,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 131739646;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {842, 181}}",
								"{{0, 181}, {842, 450}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {827, 164}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {827, 164}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 96FAAD8206476CE30046EAF7;
									history = (
										9601769E060657FB008BC234,
										960176FA06065F5B008BC234,
										96F9AF71060C667D00546D45,
										96E38CC9060DD666008E3C5E,
										96E38CCE060DD694008E3C5E,
										96E38D0A060DE090008E3C5E,
										96E38D0E060DE314008E3C5E,
										96E38E500610BEB7008E3C5E,
										96E38E940610C492008E3C5E,
										96E38EB40610C7C2008E3C5E,
										96E38EDA0610D08C008E3C5E,
										96E38EDF0610D226008E3C5E,
										96E38EE30610D22A008E3C5E,
										96E38F1B06116075008E3C5E,
										96803257061879EC00BB9894,
										9680325B061879EC00BB9894,
										9680326306187B1500BB9894,
										96FAAD7D06461A7F0046EAF7,
										96F5C65C062C944200F28BF6,
									);
									prevStack = (
										96017695060657BA008BC234,
										9601769A060657F2008BC234,
										9601769F060657FB008BC234,
										960176B606065AA0008BC234,
										960176F206065F2F008BC234,
										960176FC06065F5B008BC234,
										9601770006065F92008BC234,
										9601770A06065FA3008BC234,
										9601770E06065FCD008BC234,
										9662BBCE060BC16F000A4870,
										96B68291060BE8E200E2D9E1,
										96B6829B060BE90500E2D9E1,
										9614C03C060C5EA500FB394B,
										9614C043060C5EC000FB394B,
										96E38CB0060DD64C008E3C5E,
										96E38D0B060DE090008E3C5E,
										96E38E950610C492008E3C5E,
										96E38EDC0610D08C008E3C5E,
										96E38EE00610D226008E3C5E,
										96FAAD7E06461A7F0046EAF7,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 631}}",
									"{{182, 0}, {842, 631}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 181}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 181}, {842, 450}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 631}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									143,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										7,
										5,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 613}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {842, 156}}",
							"{{0, 156}, {842, 475}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {827, 139}}";
						Rows = (
						);
						VisibleRectStr = "{{0, 0}, {827, 139}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 96E38DA006109CAB008E3C5E;
								history = (
									9601769E060657FB008BC234,
									960176F106065F2F008BC234,
									960176FA06065F5B008BC234,
									9662BCC1060BE0C9000A4870,
									96B6828F060BE8E200E2D9E1,
									96F9AF71060C667D00546D45,
									96E38CC9060DD666008E3C5E,
									96E38CCE060DD694008E3C5E,
									96E38CFD060DDCE0008E3C5E,
									96E38D0A060DE090008E3C5E,
									96E38D0E060DE314008E3C5E,
									96E38D2906107F5A008E3C5E,
									96E38D3706108654008E3C5E,
									96E38D6E06108ED9008E3C5E,
									96E38D9906109C10008E3C5E,
									96E38CF2060DDB39008E3C5E,
								);
								prevStack = (
									96017695060657BA008BC234,
									9601769A060657F2008BC234,
									9601769F060657FB008BC234,
									960176B606065AA0008BC234,
									960176F206065F2F008BC234,
									960176FC06065F5B008BC234,
									9601770006065F92008BC234,
									9601770A06065FA3008BC234,
									9601770E06065FCD008BC234,
									9662BBCE060BC16F000A4870,
									96B68291060BE8E200E2D9E1,
									96B6829B060BE90500E2D9E1,
									9614C03C060C5EA500FB394B,
									9614C043060C5EC000FB394B,
									96E38CB0060DD64C008E3C5E,
									96E38CC4060DD65D008E3C5E,
									96E38CC7060DD661008E3C5E,
									96E38CCA060DD666008E3C5E,
									96E38CCF060DD694008E3C5E,
									96E38CEB060DDAD3008E3C5E,
									96E38CEF060DDB34008E3C5E,
									96E38CF3060DDB39008E3C5E,
									96E38CFA060DDCD7008E3C5E,
									96E38CFE060DDCE0008E3C5E,
									96E38D02060DDDF7008E3C5E,
									96E38D07060DDDF8008E3C5E,
									96E38D0B060DE090008E3C5E,
									96E38D0F060DE314008E3C5E,
									96E38D1806107E72008E3C5E,
									96E38D1B06107E95008E3C5E,
									96E38D2706107F54008E3C5E,
									96E38D2A06107F5A008E3C5E,
									96E38D34061081D6008E3C5E,
									96E38D3806108654008E3C5E,
									96E38D6B06108ECC008E3C5E,
									96E38D6F06108ED9008E3C5E,
									96E38D9A06109C10008E3C5E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 631}}",
								"{{182, 0}, {842, 631}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 156}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 156}, {842, 475}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {842, 631}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								143,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								19C28FACFE9D520D11CA2CBB,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									38,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 150}, {165, 613}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1024, 631}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "0 73 1024 673 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 419 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "337 209 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					385.583,
				);
				Frame = "{{0, 0}, {424, 545}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 164 424 566 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "139 272 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 218 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "205 547 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1024, 631}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "0 73 1024 673 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "269 182 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 131739646;
		};
		sourceControlManager = 960176860606551B008BC234;
		userBookmarkGroup = 96E38C87060DD21C008E3C5E;
		userBuildSettings = {
		};
	};
	707221CE05EFA5E800398A7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1987}}";
			sepNavSelRange = "{4631, 0}";
			sepNavVisRect = "{{0, 1542}, {803, 445}}";
		};
	};
	70A2080A05ECBFD80054EA83 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 461}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 28}, {803, 433}}";
		};
	};
	70E5862405442344004C2393 = {
		activeExec = 0;
		executables = (
			9601768206065517008BC234,
		);
	};
	70EBB8480609D38F00CAE84C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 445}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {803, 445}}";
		};
	};
	70EBB87C060B212400CAE84C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 443}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRect = "{{0, 0}, {803, 443}}";
		};
	};
	70EBB87D060B212400CAE84C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2673}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 194}, {803, 438}}";
		};
	};
	70F26B77060B2FAF00631E5C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 438}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {803, 438}}";
		};
	};
	70F26B7C060B2FC200631E5C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 428}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {803, 428}}";
		};
	};
	70F26C88060B489200631E5C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2001}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRect = "{{0, 290}, {803, 438}}";
		};
	};
	9601768206065517008BC234 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Kwiggly (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	960176860606551B008BC234 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	960176870606551B008BC234 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	9614C030060C5E6700FB394B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 445}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {803, 445}}";
		};
	};
	9614C031060C5E6700FB394B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 445}}";
			sepNavSelRange = "{297, 33}";
			sepNavVisRect = "{{0, 0}, {803, 445}}";
		};
	};
	96D19FBB04F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 545}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRect = "{{0, 98}, {803, 433}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	96D19FBC04F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2561}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRect = "{{0, 446}, {803, 466}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	96D19FBE04F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 443}}";
		};
	};
	96D19FBF04F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2337}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRect = "{{0, 1088}, {803, 443}}";
		};
	};
	96D19FC004F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 601}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRect = "{{0, 0}, {803, 438}}";
		};
	};
	96D19FC104F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3247}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRect = "{{0, 754}, {803, 438}}";
		};
	};
	96D19FC204F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 297}}";
		};
	};
	96D19FC304F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 277}}";
		};
	};
	96D19FC404F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1049}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRect = "{{0, 606}, {803, 443}}";
		};
	};
	96D19FC504F7797C00000201 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 881}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRect = "{{0, 404}, {803, 418}}";
		};
	};
	96E38C87060DD21C008E3C5E = {
		children = (
			96E38DFC0610A5A5008E3C5E,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	96E38DF80610A5A1008E3C5E = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/enno/Development/MacUtils/Kwiggly/AppController.m;
		refType = 0;
		sourceTree = "<absolute>";
	};
	96E38DFC0610A5A5008E3C5E = {
		fRef = 96E38DF80610A5A1008E3C5E;
		isa = PBXBookmark;
	};
}
